<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.HomeController">
   <children>
      <Text layoutX="168.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POS System" />
      <Text layoutX="153.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee &quot;Login&quot;" />
      <TextField layoutX="165.0" layoutY="130.0" prefHeight="25.0" prefWidth="194.0" />
      <TextField layoutX="165.0" layoutY="188.0" prefHeight="25.0" prefWidth="194.0" />
      <Text layoutX="78.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="69.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID" />
      <Button fx:id="start" layoutX="147.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="105.0" text="Login" />
      <Button fx:id="back" layoutX="147.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleButtonActionB" prefHeight="38.0" prefWidth="105.0" text="Back" />
   </children>
</AnchorPane>
